[versions]
junit-bom = '5.8.2'
reactivestreams = '1.0.3'
checkerframework = '3.21.4'
errorprone = '2.13.1'
jimfs = '1.2'
assertj = '3.22.0'

[libraries]
junit-bom = { module = 'org.junit:junit-bom', version.ref = 'junit-bom' }
junit-jupiter = { module = 'org.junit.jupiter:junit-jupiter' }
junit-platform-commons = { module = 'org.junit.platform:junit-platform-commons' }
reactivestreams-examples = { module = 'org.reactivestreams:reactive-streams-examples', version.ref = 'reactivestreams' }
checkerframework = { module = 'org.checkerframework:checker', version.ref = 'checkerframework' }
checkerframework-qual = { module = 'org.checkerframework:checker-qual', version.ref = 'checkerframework' }
errorprone = { module = 'com.google.errorprone:error_prone_core', version.ref = 'errorprone' }
errorprone-annotations = { module = 'com.google.errorprone:error_prone_annotations', version.ref = 'errorprone' }
junit-params = { module = 'org.junit.jupiter:junit-jupiter-params' }
jimfs = { module = 'com.google.jimfs:jimfs', version.ref = 'jimfs' }
assertj = { module = 'org.assertj:assertj-core', version.ref = 'assertj' }
