plugins {
  id 'java'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.github.mizosoft.methanol:methanol:1.7.0'
}

dependencies {
//  implementation 'com.google.errorprone:error_prone_core:2.11.0'
  implementation 'com.google.errorprone:error_prone_annotations:2.14.0'
  compileOnly 'org.checkerframework:checker-qual:3.22.1'
}
